# Default values for activemq_socket.
# This is a YAML-formatted file.
# Declare variables to be passed into your templates.

global:
  namespace: julius-namespace
  activemqHost: activemq-service-cluster
  activemqStompPort: 61613

